<!-- Does not inherit from base.html -->

<!DOCTYPE html>
<html>
<head>
  <title>The Hub</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/the_hub.css">
</head>

<style>

/* Just messing around with this right now...gotta up the CSS game! */


/* Needs rounded corners, a button to index page, major color changes (background, text), font changes (type, size) */
.jumbotron {
    margin-top: 10%;
    margin-left: auto;
    margin-right:auto;
    width: 60%;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #0f1f3d;
    background-color: #adc2eb;
    text-align: center;
}

.jumbotron h1 {
  font-size: 108px;
  font-weight: bold;
}

.jumbotron h3 {
  font-size: 36px;
  font-weight: bold;
}

</style>

<div class="jumbotron">
  <h1>THE HUB</h1>
  <h3>Character connectivity in the Whoniverse</h3>
  <br>
  <a class="btn btn-default" href="index.html">Allons-y!</a>
</div>

</html>
